<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<title> Carter </title>

<body>
  <h1> Carter</h1>
  <strong><br>Student at Huntington University</strong>
  <p> <em>Edu Major</p></em>
  <br>
  <h2>My Dog</h2>
  <img src="https://replit.com/@hullc/CS111Webpage#Bosly.JPG"

  <ul>
    <li>cute</li>
    <li>fun</li>
    <li>loving</li>
  </ul>
  <a
    href="https://www.puppyspot.com/puppies-for-sale?cq_src=google_ads&cq_cmp=20501003676&cq_term=dog%20adoption&cq_med=&cq_plac=&cq_net=g&cq_plt=gp&prm=1-2177&utm_content=1-2177&opt=dog%20adoption&gad_source=1&gclid=EAIaIQobChMI6o32j6yGiQMV1jUIBR1w8TfBEAAYASAAEgJogPD_BwE">Adopt
    a Dog</a>

</body>

</html>