<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Carter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Carter</h1>
 <strong><br>Student at Huntington University</strong>
  <p> <em>Edu Major</p></em>
  <br><h2>My Dog</h2>
  <img
    <ul><li>cute</li> <li>fun</li> <li>loving</li></ul>
  <a href="https://www.puppyspot.com/puppies-for-sale?cq_src=google_ads&cq_cmp=20501003676&cq_term=dog%20adoption&cq_med=&cq_plac=&cq_net=g&cq_plt=gp&prm=1-2177&utm_content=1-2177&opt=dog%20adoption&gad_source=1&gclid=EAIaIQobChMI6o32j6yGiQMV1jUIBR1w8TfBEAAYASAAEgJogPD_BwE">Abopt a Dog</a>

<p> Dogs are Fun</p>
<h1> Cats</h1>
  <a href="index.html">main index html</a>

</body>
  <p></p>
<a href="https://moodle.huntington.edu/course/view.php?id=25053">Refrence Link</a>
</html>